{
  "name": "MatchPass",
  "short_name": "MatchPass",
  "description": "Steward + officer gate entry app",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060b14",
  "theme_color": "#166534",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
